{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: youtube-n8n\
\
services:\
  db:\
    image: postgres:16\
    restart: unless-stopped\
    environment:\
      - POSTGRES_USER=$\{POSTGRES_USER\}\
      - POSTGRES_PASSWORD=$\{POSTGRES_PASSWORD\}\
      - POSTGRES_DB=$\{POSTGRES_DB\}\
    volumes:\
      - db_data:/var/lib/postgresql/data\
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql\
    healthcheck:\
      test: ["CMD-SHELL", "pg_isready -U $\{POSTGRES_USER\}"]\
      interval: 5s\
      timeout: 5s\
      retries: 5\
\
  n8n:\
    image: n8nio/n8n\
    restart: unless-stopped\
    ports:\
      - "5679:5678"\
    environment:\
      - N8N_HOST=localhost\
      - N8N_PORT=5678\
      - N8N_PROTOCOL=http\
      - N8N_RUNNERS_ENABLED=true\
      - N8N_PROXY_HOPS=0\
      - NODE_ENV=production\
      - WEBHOOK_URL=http://localhost:5679/\
      - N8N_EDITOR_BASE_URL=http://localhost:5679/\
      - N8N_SECURE_COOKIE=false\
      - GENERIC_TIMEZONE=$\{GENERIC_TIMEZONE\}\
      - TZ=$\{GENERIC_TIMEZONE\}\
      - DB_TYPE=postgresdb\
      - DB_POSTGRESDB_HOST=db\
      - DB_POSTGRESDB_PORT=5432\
      - DB_POSTGRESDB_DATABASE=$\{POSTGRES_DB\}\
      - DB_POSTGRESDB_USER=$\{POSTGRES_USER\}\
      - DB_POSTGRESDB_PASSWORD=$\{POSTGRES_PASSWORD\}\
    volumes:\
      - n8n_data:/home/node/.n8n\
    depends_on:\
      db:\
        condition: service_healthy\
\
volumes:\
  n8n_data:\
  db_data:}